#Modificato secondo: https://developer.android.com/build/optimize-your-build
#org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
#Android studio dice che non serve
#android.enableJetifier=false

android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true